<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      width: 748px;
      
    }
    #red{
      background-color: red;
      grid-row: span 1;
      grid-column: span 1;
    }
    .blank{
      background-color:gray;
    }
    #blank1{
      grid-row: span 1;
      grid-column: span 3;
    }
    #blank2{
      grid-row: span 2;
      grid-column: span 1;
    }
    #blank3{
      grid-row: span 2;
      grid-column: span 2;
    }
    #blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    #yellow{
      background-color: #F9D01E;
    }
    #black{
      background-color: #232629;
    }
    #blank4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div id="red"></div>
    <div class ="blank" id="blank1"></div>
    <div class ="blank" id="blank2"></div>
    <div class ="blank" id="blank3"></div>
    <div id="blue"></div>
    <div class ="blank" id="blank4"></div>
    <div class ="blank" id="blank5"></div>
    <div id="yellow"></div>
    <div id="black"></div>
    
  </div>
</body>

</html>